info face="Telegrama" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="telegrama34_0.png"
chars count=101
char id=32   x=249   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=33   x=68    y=136   width=6     height=24    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=20    y=182   width=12    height=12    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=35   x=76    y=136   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=189   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=209   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=229   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=34    y=182   width=6     height=12    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=17    y=136   width=15    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=34    y=136   width=15    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=97    y=136   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=117   y=130   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=220   y=150   width=9     height=14    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=45   x=78    y=182   width=18    height=6     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=67    y=182   width=9     height=8     xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=47   x=160   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=200   y=130   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=137   y=130   width=19    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=158   y=130   width=19    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=0     y=58    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=88    y=0     width=19    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=20    y=58    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=40    y=58    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=60    y=58    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=109   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=100   y=52    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=240   y=130   width=9     height=18    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=240   y=78    width=9     height=24    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=0     y=136   width=15    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=61   x=231   y=150   width=18    height=13    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=51    y=136   width=15    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=63   x=120   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=140   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=160   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=180   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=200   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=220   y=52    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=0     y=84    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=20    y=84    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=40    y=84    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=60    y=84    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=80    y=84    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=100   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=120   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=140   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=160   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=180   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=200   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=220   y=78    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=0     y=110   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=100   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=40    y=110   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=60    y=110   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=80    y=110   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=100   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=120   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=140   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=160   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=180   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=237   y=104   width=15    height=24    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=200   y=104   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=220   y=104   width=15    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=42    y=182   width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=98    y=179   width=18    height=5     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=56    y=182   width=9     height=9     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=180   y=150   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=129   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=160   y=150   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=149   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=220   y=130   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=169   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=0     y=32    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=20    y=32    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=40    y=32    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=60    y=32    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=80    y=32    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=140   y=150   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=120   y=151   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=100   y=157   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=120   y=26    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=140   y=26    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=0     y=162   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=20    y=162   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=180   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=40    y=162   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=60    y=162   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=80    y=159   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=200   y=150   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=200   y=26    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=179   y=130   width=19    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=240   y=52    width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=80    y=0     width=6     height=30    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=240   y=26    width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=0     y=182   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=194  x=60    y=0     width=18    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=40    y=0     width=18    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=20    y=0     width=18    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=226  x=220   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=80    y=58    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=20    y=110   width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
