info face="Telegrama" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=54 base=44 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="telegrama54_0.png"
chars count=101
char id=32   x=504   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=33   x=390   y=117   width=7     height=37    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=15
char id=34   x=478   y=146   width=17    height=18    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=35   x=399   y=117   width=27    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=36   x=301   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=330   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=359   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=500   y=117   width=7     height=18    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=15
char id=40   x=280   y=117   width=22    height=37    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=41   x=304   y=117   width=22    height=37    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=42   x=428   y=117   width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=457   y=117   width=27    height=27    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=44   x=464   y=146   width=12    height=22    xoffset=6     yoffset=33    xadvance=29    page=0  chnl=15
char id=45   x=91    y=194   width=27    height=7     xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=46   x=497   y=146   width=12    height=12    xoffset=6     yoffset=33    xadvance=29    page=0  chnl=15
char id=47   x=116   y=48    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=48   x=0     y=166   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=49   x=29    y=166   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=406   y=152   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=51   x=203   y=39    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=52   x=232   y=39    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=261   y=39    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=54   x=290   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=319   y=39    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=185   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=57   x=348   y=39    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=58   x=486   y=117   width=12    height=27    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=59   x=376   y=117   width=12    height=37    xoffset=6     yoffset=18    xadvance=29    page=0  chnl=15
char id=60   x=256   y=117   width=22    height=37    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=61   x=0     y=195   width=27    height=17    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=62   x=328   y=117   width=22    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=63   x=377   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=64   x=406   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=435   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=464   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=0     y=88    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=29    y=88    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=58    y=87    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=87    y=87    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=116   y=87    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=145   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=174   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=74   x=203   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=75   x=232   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=261   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=290   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=319   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=348   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=377   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=406   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=29    y=49    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=464   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=0     y=127   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=85   x=29    y=127   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=58    y=126   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=87    y=126   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=116   y=126   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=145   y=117   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=90   x=174   y=117   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=232   y=117   width=22    height=37    xoffset=9     yoffset=8     xadvance=29    page=0  chnl=15
char id=92   x=203   y=117   width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=93   x=352   y=117   width=22    height=37    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=94   x=58    y=194   width=17    height=12    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=120   y=194   width=27    height=7     xoffset=3     yoffset=43    xadvance=29    page=0  chnl=15
char id=96   x=77    y=194   width=12    height=12    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=97   x=377   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=98   x=214   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=99   x=58    y=165   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=100  x=243   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=261   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=102  x=272   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=103  x=388   y=0     width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=104  x=417   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=105  x=155   y=0     width=28    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=47    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=107  x=446   y=0     width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=108  x=125   y=0     width=28    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=109  x=348   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=110  x=319   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=111  x=145   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=112  x=475   y=0     width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=113  x=0     y=49    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=114  x=87    y=165   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=115  x=116   y=165   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=116  x=58    y=48    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=117  x=174   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=118  x=203   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=232   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=435   y=146   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=121  x=87    y=48    width=27    height=37    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=122  x=290   y=156   width=27    height=27    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=123  x=493   y=78    width=17    height=37    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=29    y=0     width=7     height=47    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=15
char id=125  x=493   y=39    width=17    height=37    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=29    y=195   width=27    height=17    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=194  x=96    y=0     width=27    height=46    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=196  x=38    y=0     width=27    height=46    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=67    y=0     width=27    height=46    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=226  x=145   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=228  x=174   y=39    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=246  x=435   y=78    width=27    height=37    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
